# graphql-java-starter-kit

./: .codestyle.prefs  .gitignore  .pre-commit  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md
docs/: features.md  readme.md  resolvers.md  wishlist.md
src/main/java/backend/: App.java  HelloController.java
