buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}

plugins {
  id 'com.github.sherter.google-java-format' version '0.6'
}

googleJavaFormat {
  toolVersion = '1.5'
  exclude '.history/**'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '1.0.0'

defaultTasks 'bootRun'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.google.googlejavaformat:google-java-format:1.5")
    testCompile("junit:junit")
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/java/main/")
    }
}

eclipse {
   classpath {
       defaultOutputDir = file("build/classes/java/main")
       file {
           whenMerged { classpath ->
               def srcEntries = classpath.entries.findAll { entry -> entry.kind == 'src' }
               srcEntries*.output = "build/classes/java/main"
               srcEntries*.excludes = [".history/**"]
           }
       }
   }
}